# Noord.Hollands.Archief.Preingest.WebApi

./: Noord.Hollands.Archief.Preingest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Noord.Hollands.Archief.Preingest.WebApi/: Dockerfile  Noord.Hollands.Archief.Preingest.WebApi.csproj  Program.cs
Noord.Hollands.Archief.Preingest.WebApi/Handlers/: UnpackTarHandler.cs
Noord.Hollands.Archief.Preingest.WebApi/Properties/: launchSettings.json
data/: preingest.db-shm  preingest.db-wal
